<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="145787__bahaish__people-exiting-and-dispersing-from-movie-theatre_data" version="1.3.0" audacityversion="2.4.2" sel0="277.0976158797" sel1="277.0976158797" vpos="128" h="33.0862824931" zoom="3.6268807179" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="minor_version" value="0"/>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="TITLE" value="New Recording 2"/>
	</tags>
	<wavetrack name="Leaving the theatre" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3108968">
				<waveblock start="0">
					<simpleblockfile filename="eff1c249.au" len="261615" min="-0.438151" max="0.386239" rms="0.066244"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1cb3b.au" len="262144" min="-0.356075" max="0.381787" rms="0.069419"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1c833.au" len="262144" min="-0.410368" max="0.500903" rms="0.055052"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1c3b9.au" len="262144" min="-0.577108" max="0.534844" rms="0.057844"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1c9a3.au" len="262144" min="-0.320905" max="0.274731" rms="0.053515"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1cdf1.au" len="262144" min="-0.403081" max="0.377754" rms="0.06153"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1c2ee.au" len="262144" min="-0.409403" max="0.352913" rms="0.072417"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1c902.au" len="155356" min="-0.328411" max="0.328339" rms="0.057796"/>
				</waveblock>
				<waveblock start="1989835">
					<simpleblockfile filename="eff1c852.au" len="157510" min="-0.134551" max="0.11337" rms="0.016978"/>
				</waveblock>
				<waveblock start="2147345">
					<simpleblockfile filename="eff1c0aa.au" len="157510" min="-0.134551" max="0.134628" rms="0.015778"/>
				</waveblock>
				<waveblock start="2304855">
					<simpleblockfile filename="eff1cd63.au" len="134970" min="-0.108491" max="0.134628" rms="0.017835"/>
				</waveblock>
				<waveblock start="2439825">
					<simpleblockfile filename="eff1c33f.au" len="134970" min="-0.123756" max="0.103596" rms="0.013665"/>
				</waveblock>
				<waveblock start="2574795">
					<simpleblockfile filename="eff1c74b.au" len="200202" min="-0.072129" max="0.095204" rms="0.011587"/>
				</waveblock>
				<waveblock start="2774997">
					<simpleblockfile filename="eff1cd36.au" len="190930" min="-0.060609" max="0.066336" rms="0.007554"/>
				</waveblock>
				<waveblock start="2965927">
					<simpleblockfile filename="eff1c6fb.au" len="143041" min="-0.028176" max="0.026729" rms="0.002641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Leaving the theatre" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3108968">
				<waveblock start="0">
					<simpleblockfile filename="eff1cbc9.au" len="261615" min="-0.438151" max="0.386239" rms="0.066244"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1c48a.au" len="262144" min="-0.356075" max="0.381787" rms="0.069419"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1cd26.au" len="262144" min="-0.410368" max="0.500903" rms="0.055052"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1cb58.au" len="262144" min="-0.577108" max="0.534844" rms="0.057844"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1c832.au" len="262144" min="-0.320905" max="0.274731" rms="0.053515"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1c10c.au" len="262144" min="-0.403081" max="0.377754" rms="0.06153"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1c063.au" len="262144" min="-0.409403" max="0.352913" rms="0.072417"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1c634.au" len="155356" min="-0.328411" max="0.328339" rms="0.057796"/>
				</waveblock>
				<waveblock start="1989835">
					<simpleblockfile filename="eff1c13a.au" len="157510" min="-0.134551" max="0.11337" rms="0.016978"/>
				</waveblock>
				<waveblock start="2147345">
					<simpleblockfile filename="eff1cc3d.au" len="157510" min="-0.134551" max="0.134628" rms="0.015778"/>
				</waveblock>
				<waveblock start="2304855">
					<simpleblockfile filename="eff1c583.au" len="134970" min="-0.108491" max="0.134628" rms="0.017835"/>
				</waveblock>
				<waveblock start="2439825">
					<simpleblockfile filename="eff1c92e.au" len="134970" min="-0.123756" max="0.103596" rms="0.013665"/>
				</waveblock>
				<waveblock start="2574795">
					<simpleblockfile filename="eff1c9b3.au" len="200202" min="-0.072129" max="0.095204" rms="0.011587"/>
				</waveblock>
				<waveblock start="2774997">
					<simpleblockfile filename="eff1cee4.au" len="190930" min="-0.060609" max="0.066336" rms="0.007554"/>
				</waveblock>
				<waveblock start="2965927">
					<simpleblockfile filename="eff1c916.au" len="143041" min="-0.028176" max="0.026729" rms="0.002641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Popcorn" isSelected="0" height="36" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.04311725" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="918287">
				<waveblock start="0">
					<simpleblockfile filename="eff1c6af.au" len="137377" min="-0.112124" max="0.114604" rms="0.004161"/>
				</waveblock>
				<waveblock start="137377">
					<simpleblockfile filename="eff1c741.au" len="137378" min="-0.249518" max="0.297904" rms="0.006296"/>
				</waveblock>
				<waveblock start="274755">
					<simpleblockfile filename="eff1fb77.au" len="262144" min="-0.190261" max="0.17888" rms="0.0057"/>
				</waveblock>
				<waveblock start="536899">
					<simpleblockfile filename="eff1c38f.au" len="227553" min="-0.164899" max="0.145388" rms="0.006318"/>
				</waveblock>
				<waveblock start="764452">
					<simpleblockfile filename="eff20a94.au" len="153835" min="-0.134037" max="0.145388" rms="0.004334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Popcorn" isSelected="0" height="36" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.04311725" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="918287">
				<waveblock start="0">
					<simpleblockfile filename="eff1cde0.au" len="137377" min="-0.138503" max="0.191807" rms="0.00628"/>
				</waveblock>
				<waveblock start="137377">
					<simpleblockfile filename="eff1cc6f.au" len="137378" min="-0.384415" max="0.377016" rms="0.008646"/>
				</waveblock>
				<waveblock start="274755">
					<simpleblockfile filename="eff1fd2e.au" len="262144" min="-0.248893" max="0.240095" rms="0.00823"/>
				</waveblock>
				<waveblock start="536899">
					<simpleblockfile filename="eff1c2df.au" len="227553" min="-0.226085" max="0.299478" rms="0.009002"/>
				</waveblock>
				<waveblock start="764452">
					<simpleblockfile filename="eff20ce7.au" len="153835" min="-0.162621" max="0.182945" rms="0.005996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate" isSelected="0" height="50" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="12.74215044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203740">
				<waveblock start="0">
					<simpleblockfile filename="eff205b4.au" len="203740" min="-0.476654" max="0.486267" rms="0.049809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.15639278" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147876">
				<waveblock start="0">
					<simpleblockfile filename="eff20e4b.au" len="147876" min="-0.382263" max="0.384369" rms="0.045369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.92984172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246460">
				<waveblock start="0">
					<simpleblockfile filename="eff204ea.au" len="57657" min="-0.014252" max="0.017212" rms="0.004399"/>
				</waveblock>
				<waveblock start="57657">
					<simpleblockfile filename="eff20f55.au" len="159527" min="-0.450409" max="0.52356" rms="0.083602"/>
				</waveblock>
				<waveblock start="217184">
					<simpleblockfile filename="eff20f36.au" len="29276" min="-0.020508" max="0.016968" rms="0.005052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.93429869" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115014">
				<waveblock start="0">
					<simpleblockfile filename="eff20784.au" len="115014" min="-0.281036" max="0.221649" rms="0.046584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.61743008" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302271">
				<waveblock start="0">
					<simpleblockfile filename="eff202a3.au" len="186076" min="-0.575439" max="0.551758" rms="0.0467"/>
				</waveblock>
				<waveblock start="186076">
					<simpleblockfile filename="eff20746.au" len="116195" min="-0.541626" max="0.492035" rms="0.058763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.26753923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316776">
				<waveblock start="0">
					<simpleblockfile filename="eff20577.au" len="76068" min="-0.006287" max="0.005859" rms="0.001099"/>
				</waveblock>
				<waveblock start="76068">
					<simpleblockfile filename="eff205b9.au" len="145949" min="-0.174919" max="0.19016" rms="0.026533"/>
				</waveblock>
				<waveblock start="222017">
					<simpleblockfile filename="eff20323.au" len="94759" min="-0.158173" max="0.210571" rms="0.015943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="178.42315998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121667">
				<waveblock start="0">
					<simpleblockfile filename="eff201cd.au" len="119324" min="-0.330383" max="0.35907" rms="0.048494"/>
				</waveblock>
				<waveblock start="119324">
					<simpleblockfile filename="eff200be.au" len="2343" min="-0.007874" max="0.01004" rms="0.003965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate" isSelected="0" height="50" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="12.74215044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203740">
				<waveblock start="0">
					<simpleblockfile filename="eff2002c.au" len="203740" min="-0.476654" max="0.486267" rms="0.049809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.15639278" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="147876">
				<waveblock start="0">
					<simpleblockfile filename="eff2093c.au" len="147876" min="-0.382263" max="0.384369" rms="0.045369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.92984172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246460">
				<waveblock start="0">
					<simpleblockfile filename="eff20554.au" len="57657" min="-0.014252" max="0.017212" rms="0.004399"/>
				</waveblock>
				<waveblock start="57657">
					<simpleblockfile filename="eff20889.au" len="159527" min="-0.450409" max="0.52356" rms="0.083602"/>
				</waveblock>
				<waveblock start="217184">
					<simpleblockfile filename="eff20b15.au" len="29276" min="-0.020508" max="0.016968" rms="0.005052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="63.93429869" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115014">
				<waveblock start="0">
					<simpleblockfile filename="eff20ce4.au" len="115014" min="-0.281036" max="0.221649" rms="0.046584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.61743008" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302271">
				<waveblock start="0">
					<simpleblockfile filename="eff20222.au" len="186076" min="-0.575439" max="0.551758" rms="0.0467"/>
				</waveblock>
				<waveblock start="186076">
					<simpleblockfile filename="eff20151.au" len="116195" min="-0.541626" max="0.492035" rms="0.058763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.26753923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316776">
				<waveblock start="0">
					<simpleblockfile filename="eff209b1.au" len="76068" min="-0.006287" max="0.005859" rms="0.001099"/>
				</waveblock>
				<waveblock start="76068">
					<simpleblockfile filename="eff20a4e.au" len="145949" min="-0.174919" max="0.19016" rms="0.026533"/>
				</waveblock>
				<waveblock start="222017">
					<simpleblockfile filename="eff208fe.au" len="94759" min="-0.158173" max="0.210571" rms="0.015943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="178.42315998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121667">
				<waveblock start="0">
					<simpleblockfile filename="eff20622.au" len="119324" min="-0.330383" max="0.35907" rms="0.048494"/>
				</waveblock>
				<waveblock start="119324">
					<simpleblockfile filename="eff207e7.au" len="2343" min="-0.007874" max="0.01004" rms="0.003965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Abby" isSelected="0" height="78" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.89864296" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341758">
				<waveblock start="0">
					<simpleblockfile filename="eff1c188.au" len="170879" min="-0.205324" max="0.13733" rms="0.024995"/>
				</waveblock>
				<waveblock start="170879">
					<simpleblockfile filename="eff1c017.au" len="170879" min="-0.233132" max="0.134321" rms="0.026469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.96269238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.95523085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="397622">
				<waveblock start="0">
					<simpleblockfile filename="eff1c528.au" len="58598" min="-0.005828" max="0.005149" rms="0.001517"/>
				</waveblock>
				<waveblock start="58598">
					<simpleblockfile filename="eff1c3d7.au" len="182336" min="-0.260977" max="0.248052" rms="0.062588"/>
				</waveblock>
				<waveblock start="240934">
					<simpleblockfile filename="eff1cc00.au" len="156688" min="-0.241118" max="0.244387" rms="0.049309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.05057878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114463">
				<waveblock start="0">
					<simpleblockfile filename="eff1c043.au" len="105456" min="-0.356027" max="0.329224" rms="0.058934"/>
				</waveblock>
				<waveblock start="105456">
					<simpleblockfile filename="eff1cfad.au" len="9007" min="-0.021308" max="0.006723" rms="0.001778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.69437673" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134731">
				<waveblock start="0">
					<simpleblockfile filename="eff1cd91.au" len="134731" min="-0.408618" max="0.403072" rms="0.060575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.32625620" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170879">
				<waveblock start="0">
					<simpleblockfile filename="eff1cba2.au" len="131125" min="-0.364463" max="0.304807" rms="0.069138"/>
				</waveblock>
				<waveblock start="131125">
					<simpleblockfile filename="eff1c011.au" len="39754" min="-0.00564" max="0.006751" rms="0.001726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.29579662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203740">
				<waveblock start="0">
					<simpleblockfile filename="eff1c149.au" len="203740" min="-0.318381" max="0.240271" rms="0.044236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="80.61653149" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379907">
				<waveblock start="0">
					<simpleblockfile filename="eff1c61a.au" len="72294" min="-0.006964" max="0.006231" rms="0.001592"/>
				</waveblock>
				<waveblock start="72294">
					<simpleblockfile filename="eff1c34e.au" len="137377" min="-0.177295" max="0.1479" rms="0.019749"/>
				</waveblock>
				<waveblock start="209671">
					<simpleblockfile filename="eff1c648.au" len="170236" min="-0.259712" max="0.254298" rms="0.050594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.83431465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94309">
				<waveblock start="0">
					<simpleblockfile filename="eff1cc64.au" len="94309" min="-0.335264" max="0.276005" rms="0.047586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="141.54727783" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283172">
				<waveblock start="0">
					<simpleblockfile filename="eff1c91f.au" len="171793" min="-0.265358" max="0.265714" rms="0.056379"/>
				</waveblock>
				<waveblock start="171793">
					<simpleblockfile filename="eff1c264.au" len="111379" min="-0.186473" max="0.168736" rms="0.03254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="167.00042246" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355823">
				<waveblock start="0">
					<simpleblockfile filename="eff1cba5.au" len="839" min="-0.002629" max="0.001529" rms="0.001171"/>
				</waveblock>
				<waveblock start="839">
					<simpleblockfile filename="eff1f024.au" len="262144" min="-0.234644" max="0.23211" rms="0.040337"/>
				</waveblock>
				<waveblock start="262983">
					<simpleblockfile filename="eff1f89d.au" len="92840" min="-0.013952" max="0.0143" rms="0.000952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="195.79874967" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400761">
				<waveblock start="0">
					<simpleblockfile filename="eff1f446.au" len="132851" min="-0.39499" max="0.357822" rms="0.060303"/>
				</waveblock>
				<waveblock start="132851">
					<simpleblockfile filename="eff1fe0b.au" len="132852" min="-0.274795" max="0.244348" rms="0.065821"/>
				</waveblock>
				<waveblock start="265703">
					<simpleblockfile filename="eff1f7cc.au" len="135058" min="-0.250642" max="0.184233" rms="0.033023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate on Left" isSelected="0" height="53" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="-0.5" colorindex="0">
		<waveclip offset="181.87140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9130">
				<waveblock start="0">
					<simpleblockfile filename="eff205cc.au" len="9130" min="-0.012726" max="0.015289" rms="0.005101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.07843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107046">
				<waveblock start="0">
					<simpleblockfile filename="eff20db3.au" len="107046" min="-0.346885" max="0.39093" rms="0.048154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.02000285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254345">
				<waveblock start="0">
					<simpleblockfile filename="eff2032d.au" len="254345" min="-0.588827" max="0.590979" rms="0.095021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate on Left" isSelected="0" height="53" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="-0.5" colorindex="0">
		<waveclip offset="181.87140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9130">
				<waveblock start="0">
					<simpleblockfile filename="eff202cf.au" len="9130" min="-0.012726" max="0.015289" rms="0.005101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="182.07843537" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107046">
				<waveblock start="0">
					<simpleblockfile filename="eff20c29.au" len="107046" min="-0.346885" max="0.39093" rms="0.048154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="192.02000285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254345">
				<waveblock start="0">
					<simpleblockfile filename="eff2054e.au" len="254345" min="-0.588827" max="0.590979" rms="0.095021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door open" isSelected="0" height="46" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.98268869" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="eff2003c.au" len="70656" min="-0.364594" max="0.231323" rms="0.015274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door open" isSelected="0" height="46" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="151.98268869" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="eff20f7e.au" len="70656" min="-0.50119" max="0.383301" rms="0.019819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking carpet" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="64.56496399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6313360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f640.au" len="262144" min="-0.122987" max="0.148074" rms="0.025807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff209be.au" len="251165" min="-0.13271" max="0.135101" rms="0.027379"/>
				</waveblock>
				<waveblock start="513309">
					<simpleblockfile filename="eff201f2.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="702252">
					<simpleblockfile filename="eff20f17.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="964396">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="1226540">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="1477761">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="1728982">
					<simpleblockfile filename="eff1c653.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="1981818">
					<simpleblockfile filename="eff1cbda.au" len="224736" min="-0.084319" max="0.095541" rms="0.015583"/>
				</waveblock>
				<waveblock start="2206554">
					<simpleblockfile filename="eff1cadf.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="2432905">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="2695049">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="2946270">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="3197491">
					<simpleblockfile filename="eff1c43d.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="3450327">
					<simpleblockfile filename="eff201f2.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="3639270">
					<simpleblockfile filename="eff20f17.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="3901414">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="4163558">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="4414779">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="4666000">
					<simpleblockfile filename="eff20eca.au" len="251222" min="-0.038846" max="0.039263" rms="0.005926"/>
				</waveblock>
				<waveblock start="4917222">
					<simpleblockfile filename="eff1ca60.au" len="226350" min="-0.084319" max="0.095541" rms="0.015527"/>
				</waveblock>
				<waveblock start="5143572">
					<simpleblockfile filename="eff1c61c.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="5369923">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="5632067">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="5883288">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="6134509">
					<simpleblockfile filename="eff1cabc.au" len="178851" min="-0.038846" max="0.039263" rms="0.006961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking carpet" isSelected="1" height="33" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="64.60804326" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6313360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f640.au" len="262144" min="-0.122987" max="0.148074" rms="0.025807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff209be.au" len="251165" min="-0.13271" max="0.135101" rms="0.027379"/>
				</waveblock>
				<waveblock start="513309">
					<simpleblockfile filename="eff201f2.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="702252">
					<simpleblockfile filename="eff20f17.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="964396">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="1226540">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="1477761">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="1728982">
					<simpleblockfile filename="eff1c653.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="1981818">
					<simpleblockfile filename="eff1cbda.au" len="224736" min="-0.084319" max="0.095541" rms="0.015583"/>
				</waveblock>
				<waveblock start="2206554">
					<simpleblockfile filename="eff1cadf.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="2432905">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="2695049">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="2946270">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="3197491">
					<simpleblockfile filename="eff1c43d.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="3450327">
					<simpleblockfile filename="eff201f2.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="3639270">
					<simpleblockfile filename="eff20f17.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="3901414">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="4163558">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="4414779">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="4666000">
					<simpleblockfile filename="eff20eca.au" len="251222" min="-0.038846" max="0.039263" rms="0.005926"/>
				</waveblock>
				<waveblock start="4917222">
					<simpleblockfile filename="eff1ca60.au" len="226350" min="-0.084319" max="0.095541" rms="0.015527"/>
				</waveblock>
				<waveblock start="5143572">
					<simpleblockfile filename="eff1c61c.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="5369923">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="5632067">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="5883288">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="6134509">
					<simpleblockfile filename="eff1cabc.au" len="178851" min="-0.038846" max="0.039263" rms="0.006961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking carpet" isSelected="1" height="33" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="64.60804326" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6313360">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f1.au" len="262144" min="-0.122987" max="0.148074" rms="0.025807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20818.au" len="251165" min="-0.13271" max="0.135101" rms="0.027379"/>
				</waveblock>
				<waveblock start="513309">
					<simpleblockfile filename="eff20b56.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="702252">
					<simpleblockfile filename="eff20f1d.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="964396">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="1226540">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="1477761">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="1728982">
					<simpleblockfile filename="eff1c54c.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="1981818">
					<simpleblockfile filename="eff1c9dc.au" len="224736" min="-0.084319" max="0.095541" rms="0.015583"/>
				</waveblock>
				<waveblock start="2206554">
					<simpleblockfile filename="eff1c695.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="2432905">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="2695049">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="2946270">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="3197491">
					<simpleblockfile filename="eff1c516.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="3450327">
					<simpleblockfile filename="eff20b56.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="3639270">
					<simpleblockfile filename="eff20f1d.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="3901414">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="4163558">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="4414779">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="4666000">
					<simpleblockfile filename="eff20ad9.au" len="251222" min="-0.038846" max="0.039263" rms="0.005926"/>
				</waveblock>
				<waveblock start="4917222">
					<simpleblockfile filename="eff1ca0a.au" len="226350" min="-0.084319" max="0.095541" rms="0.015527"/>
				</waveblock>
				<waveblock start="5143572">
					<simpleblockfile filename="eff1cb56.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="5369923">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="5632067">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="5883288">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="6134509">
					<simpleblockfile filename="eff1c3cd.au" len="178851" min="-0.038846" max="0.039263" rms="0.006961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sci Fi Movie" isSelected="0" height="37" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="130.48496838" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="634237">
				<waveblock start="0">
					<simpleblockfile filename="eff1c40f.au" len="170027" min="-0.05826" max="0.054624" rms="0.01126"/>
				</waveblock>
				<waveblock start="170027">
					<simpleblockfile filename="eff1ca5e.au" len="219267" min="-0.195092" max="0.165029" rms="0.036546"/>
				</waveblock>
				<waveblock start="389294">
					<simpleblockfile filename="eff200b2.au" len="244943" min="-0.043297" max="0.056815" rms="0.007287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sci Fi Movie" isSelected="0" height="37" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="130.48496838" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="634237">
				<waveblock start="0">
					<simpleblockfile filename="eff1cf48.au" len="170027" min="-0.071211" max="0.073621" rms="0.013753"/>
				</waveblock>
				<waveblock start="170027">
					<simpleblockfile filename="eff1c454.au" len="219267" min="-0.197329" max="0.200814" rms="0.044052"/>
				</waveblock>
				<waveblock start="389294">
					<simpleblockfile filename="eff20458.au" len="244943" min="-0.057194" max="0.069129" rms="0.008423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dramatic Movie" isSelected="0" height="34" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="105.59523524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338630">
				<waveblock start="0">
					<simpleblockfile filename="eff20427.au" len="179865" min="-0.196086" max="0.182293" rms="0.03483"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20f1c.au" len="158765" min="-0.356636" max="0.384269" rms="0.059715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dramatic Movie" isSelected="0" height="34" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="105.59523524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338630">
				<waveblock start="0">
					<simpleblockfile filename="eff20797.au" len="179865" min="-0.161886" max="0.187324" rms="0.035424"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff208a8.au" len="158765" min="-0.335055" max="0.336283" rms="0.058515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Start of Movie" isSelected="0" height="33" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.06351414" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329216">
				<waveblock start="0">
					<simpleblockfile filename="eff1cbf5.au" len="262144" min="-0.358922" max="0.358911" rms="0.206749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c1b9.au" len="67072" min="-0.000088" max="0.000099" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Start of Movie" isSelected="0" height="33" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="202.06351414" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329216">
				<waveblock start="0">
					<simpleblockfile filename="eff1cafd.au" len="262144" min="-0.358922" max="0.358911" rms="0.210132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ca6f.au" len="67072" min="-0.000099" max="0.000099" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Starting Sound" isSelected="0" height="45" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="207.87602085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543956">
				<waveblock start="0">
					<simpleblockfile filename="eff1c04b.au" len="262144" min="-0.568606" max="0.656493" rms="0.118514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c6ae.au" len="262144" min="-0.601966" max="0.55801" rms="0.090615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1c43b.au" len="19668" min="-0.000207" max="0.000233" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Starting Sound" isSelected="0" height="45" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="207.87602085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543956">
				<waveblock start="0">
					<simpleblockfile filename="eff1cade.au" len="262144" min="-0.676083" max="0.639561" rms="0.126765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c3fd.au" len="262144" min="-0.585158" max="0.649791" rms="0.094574"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1c503.au" len="19668" min="-0.000269" max="0.000408" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Soft Chair" isSelected="0" height="66" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="178.42315998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544383">
				<waveblock start="0">
					<simpleblockfile filename="eff1cdd1.au" len="262144" min="-0.011475" max="0.01358" rms="0.000696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c15c.au" len="141119" min="-0.00705" max="0.007812" rms="0.000674"/>
				</waveblock>
				<waveblock start="403263">
					<simpleblockfile filename="eff1c2e9.au" len="141120" min="-0.001709" max="0.001465" rms="0.000421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crowd Eating Popcorn" isSelected="0" height="39" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="214.79192448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1977510">
				<waveblock start="0">
					<simpleblockfile filename="eff1c672.au" len="262144" min="-0.002421" max="0.002246" rms="0.000118"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1cbf2.au" len="158360" min="-0.001557" max="0.001383" rms="0.000297"/>
				</waveblock>
				<waveblock start="420504">
					<simpleblockfile filename="eff1c1bf.au" len="158360" min="-0.004512" max="0.004071" rms="0.000469"/>
				</waveblock>
				<waveblock start="578864">
					<simpleblockfile filename="eff1c21e.au" len="140331" min="-0.004109" max="0.004413" rms="0.000957"/>
				</waveblock>
				<waveblock start="719195">
					<simpleblockfile filename="eff1c4eb.au" len="258837" min="-0.006772" max="0.007012" rms="0.001147"/>
				</waveblock>
				<waveblock start="978032">
					<simpleblockfile filename="eff1cba9.au" len="237595" min="-0.010229" max="0.009227" rms="0.001086"/>
				</waveblock>
				<waveblock start="1215627">
					<simpleblockfile filename="eff1cfb9.au" len="262144" min="-0.007351" max="0.006819" rms="0.000582"/>
				</waveblock>
				<waveblock start="1477771">
					<simpleblockfile filename="eff1c6db.au" len="262144" min="-0.00287" max="0.00253" rms="0.000407"/>
				</waveblock>
				<waveblock start="1739915">
					<simpleblockfile filename="eff1c353.au" len="237595" min="-0.002254" max="0.002033" rms="0.000187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crowd Eating Popcorn" isSelected="0" height="39" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="214.79192448" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1977510">
				<waveblock start="0">
					<simpleblockfile filename="eff1c3eb.au" len="262144" min="-0.001945" max="0.002157" rms="0.000117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c304.au" len="158360" min="-0.002798" max="0.002643" rms="0.000299"/>
				</waveblock>
				<waveblock start="420504">
					<simpleblockfile filename="eff1c4e0.au" len="158360" min="-0.003122" max="0.00295" rms="0.00045"/>
				</waveblock>
				<waveblock start="578864">
					<simpleblockfile filename="eff1c20d.au" len="140331" min="-0.008279" max="0.007821" rms="0.000954"/>
				</waveblock>
				<waveblock start="719195">
					<simpleblockfile filename="eff1c93c.au" len="258837" min="-0.009718" max="0.00918" rms="0.001151"/>
				</waveblock>
				<waveblock start="978032">
					<simpleblockfile filename="eff1ca57.au" len="237595" min="-0.007075" max="0.007294" rms="0.001165"/>
				</waveblock>
				<waveblock start="1215627">
					<simpleblockfile filename="eff1c250.au" len="262144" min="-0.005904" max="0.00655" rms="0.000548"/>
				</waveblock>
				<waveblock start="1477771">
					<simpleblockfile filename="eff1cee3.au" len="262144" min="-0.003402" max="0.003214" rms="0.000408"/>
				</waveblock>
				<waveblock start="1739915">
					<simpleblockfile filename="eff1c3d0.au" len="237595" min="-0.001558" max="0.001482" rms="0.000196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking Before Movie" isSelected="0" height="30" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="147.96841162" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2923927">
				<waveblock start="0">
					<simpleblockfile filename="eff1c4b7.au" len="262144" min="-0.038167" max="0.041073" rms="0.004363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c1e7.au" len="262144" min="-0.068048" max="0.069309" rms="0.012109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1cc0d.au" len="262144" min="-0.127605" max="0.188493" rms="0.015978"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1c68b.au" len="262144" min="-0.090453" max="0.123522" rms="0.017142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c06f.au" len="262144" min="-0.288629" max="0.325708" rms="0.024836"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1c5a9.au" len="262144" min="-0.238444" max="0.189766" rms="0.026744"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1cae1.au" len="262144" min="-0.206648" max="0.298385" rms="0.023718"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1c998.au" len="182922" min="-0.277982" max="0.273562" rms="0.019563"/>
				</waveblock>
				<waveblock start="2017930">
					<simpleblockfile filename="eff1c542.au" len="182923" min="-0.214165" max="0.206318" rms="0.031575"/>
				</waveblock>
				<waveblock start="2200853">
					<simpleblockfile filename="eff1cb5f.au" len="154242" min="-0.169112" max="0.154622" rms="0.025877"/>
				</waveblock>
				<waveblock start="2355095">
					<simpleblockfile filename="eff1cfdb.au" len="262144" min="-0.081039" max="0.089696" rms="0.012283"/>
				</waveblock>
				<waveblock start="2617239">
					<simpleblockfile filename="eff1c876.au" len="262144" min="-0.019394" max="0.025975" rms="0.003481"/>
				</waveblock>
				<waveblock start="2879383">
					<simpleblockfile filename="eff1c276.au" len="44544" min="-0.001615" max="0.001563" rms="0.000291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking Before Movie" isSelected="0" height="36" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="147.96841162" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2923927">
				<waveblock start="0">
					<simpleblockfile filename="eff1c122.au" len="262144" min="-0.045059" max="0.051256" rms="0.005011"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1cb9f.au" len="262144" min="-0.076709" max="0.082226" rms="0.014182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1cb59.au" len="262144" min="-0.171466" max="0.237342" rms="0.018258"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1cfd6.au" len="262144" min="-0.134234" max="0.154905" rms="0.02007"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c842.au" len="262144" min="-0.236371" max="0.239643" rms="0.025905"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1c82e.au" len="262144" min="-0.257586" max="0.238303" rms="0.030502"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1cfe6.au" len="262144" min="-0.31567" max="0.456165" rms="0.031994"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1c751.au" len="182922" min="-0.266861" max="0.223883" rms="0.022547"/>
				</waveblock>
				<waveblock start="2017930">
					<simpleblockfile filename="eff1c5bc.au" len="182923" min="-0.220827" max="0.262115" rms="0.040246"/>
				</waveblock>
				<waveblock start="2200853">
					<simpleblockfile filename="eff1cfa8.au" len="154242" min="-0.296434" max="0.250703" rms="0.034796"/>
				</waveblock>
				<waveblock start="2355095">
					<simpleblockfile filename="eff1ca05.au" len="262144" min="-0.083033" max="0.1136" rms="0.013607"/>
				</waveblock>
				<waveblock start="2617239">
					<simpleblockfile filename="eff1c5d9.au" len="262144" min="-0.023359" max="0.030437" rms="0.004253"/>
				</waveblock>
				<waveblock start="2879383">
					<simpleblockfile filename="eff1c0da.au" len="44544" min="-0.001505" max="0.001536" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20th Century Fox theme tune opening ident (2018 4K HDR)" isSelected="0" height="73" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="240.64650798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="975215">
				<waveblock start="0">
					<simpleblockfile filename="eff1c61e.au" len="261615" min="-0.152755" max="0.147585" rms="0.020007"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1c66c.au" len="262144" min="-0.213502" max="0.168124" rms="0.027002"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1ca72.au" len="262144" min="-0.139658" max="0.147856" rms="0.018372"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1c369.au" len="189312" min="-0.038045" max="0.032893" rms="0.006694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20th Century Fox theme tune opening ident (2018 4K HDR)" isSelected="0" height="73" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="240.64650798" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="975215">
				<waveblock start="0">
					<simpleblockfile filename="eff1cacd.au" len="261615" min="-0.153661" max="0.14931" rms="0.022473"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1cfc9.au" len="262144" min="-0.207544" max="0.20511" rms="0.027336"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1cebc.au" len="262144" min="-0.127254" max="0.128615" rms="0.017543"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1c0cd.au" len="189312" min="-0.036867" max="0.032766" rms="0.006611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
