<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="145787__bahaish__people-exiting-and-dispersing-from-movie-theatre_data" version="1.3.0" audacityversion="2.4.2" sel0="200.3430126655" sel1="200.3430126655" vpos="144" h="156.2441862624" zoom="13.6965096186" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="This sound effect is licensed under Creative Commons Attribution."/>
		<tag name="TITLE" value="Cincematic Rumble"/>
		<tag name="YEAR" value="2013"/>
		<tag name="Software" value="Edison"/>
		<tag name="BPM (beats per minute)" value="100"/>
		<tag name="ARTIST" value="Dominic Brockhaus"/>
		<tag name="Encoded by" value="LAME in FL Studio 10"/>
	</tags>
	<wavetrack name="145787__bahaish__people-exiting-and-dispersing-from-movie-theatre" isSelected="0" height="36" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4734967">
				<waveblock start="0">
					<simpleblockfile filename="eff1f289.au" len="261615" min="-0.744087" max="0.655927" rms="0.112499"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1fb45.au" len="262144" min="-0.604702" max="0.648367" rms="0.11789"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f054.au" len="262144" min="-0.696904" max="0.850655" rms="0.093491"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f726.au" len="262144" min="-0.98007" max="0.908296" rms="0.098234"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f251.au" len="262144" min="-0.544975" max="0.466561" rms="0.090882"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f6f8.au" len="262144" min="-0.684529" max="0.641518" rms="0.104492"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f1bb.au" len="262144" min="-0.695266" max="0.599331" rms="0.122981"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff20dda.au" len="262144" min="-0.557721" max="0.5576" rms="0.084981"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff2099d.au" len="262144" min="-0.424312" max="0.525698" rms="0.060451"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff20b2b.au" len="262144" min="-0.257661" max="0.266929" rms="0.041785"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff203b7.au" len="262144" min="-0.197059" max="0.218186" rms="0.039275"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff20db4.au" len="262144" min="-0.280416" max="0.363733" rms="0.024985"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff203ea.au" len="194360" min="-0.260251" max="0.32295" rms="0.039002"/>
				</waveblock>
				<waveblock start="3339559">
					<simpleblockfile filename="eff202a0.au" len="192922" min="-0.2285" max="0.228631" rms="0.028995"/>
				</waveblock>
				<waveblock start="3532481">
					<simpleblockfile filename="eff1f8dc.au" len="175049" min="-0.2285" max="0.214075" rms="0.026358"/>
				</waveblock>
				<waveblock start="3707530">
					<simpleblockfile filename="eff1f847.au" len="223324" min="-0.2285" max="0.228631" rms="0.028296"/>
				</waveblock>
				<waveblock start="3930854">
					<simpleblockfile filename="eff1f50f.au" len="134970" min="-0.184243" max="0.228631" rms="0.030289"/>
				</waveblock>
				<waveblock start="4065824">
					<simpleblockfile filename="eff1fc34.au" len="134970" min="-0.210168" max="0.175931" rms="0.023207"/>
				</waveblock>
				<waveblock start="4200794">
					<simpleblockfile filename="eff1f7f9.au" len="200202" min="-0.122493" max="0.16168" rms="0.019677"/>
				</waveblock>
				<waveblock start="4400996">
					<simpleblockfile filename="eff1fc68.au" len="190930" min="-0.102928" max="0.112654" rms="0.012829"/>
				</waveblock>
				<waveblock start="4591926">
					<simpleblockfile filename="eff1f9a0.au" len="143041" min="-0.04785" max="0.045392" rms="0.004485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="145787__bahaish__people-exiting-and-dispersing-from-movie-theatre" isSelected="0" height="36" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="-0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4734967">
				<waveblock start="0">
					<simpleblockfile filename="eff1f870.au" len="261615" min="-0.744087" max="0.655927" rms="0.112499"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1ff6a.au" len="262144" min="-0.604702" max="0.648367" rms="0.11789"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1f27d.au" len="262144" min="-0.696904" max="0.850655" rms="0.093491"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1f099.au" len="262144" min="-0.98007" max="0.908296" rms="0.098234"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1f401.au" len="262144" min="-0.544975" max="0.466561" rms="0.090882"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1f25f.au" len="262144" min="-0.684529" max="0.641518" rms="0.104492"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1f73c.au" len="262144" min="-0.695266" max="0.599331" rms="0.122981"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff20f9c.au" len="262144" min="-0.557721" max="0.5576" rms="0.084981"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="eff20136.au" len="262144" min="-0.424312" max="0.525698" rms="0.060451"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="eff2007f.au" len="262144" min="-0.257661" max="0.266929" rms="0.041785"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="eff201c4.au" len="262144" min="-0.197059" max="0.218186" rms="0.039275"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="eff205f8.au" len="262144" min="-0.280416" max="0.363733" rms="0.024985"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="eff20223.au" len="194360" min="-0.260251" max="0.32295" rms="0.039002"/>
				</waveblock>
				<waveblock start="3339559">
					<simpleblockfile filename="eff208bf.au" len="192922" min="-0.2285" max="0.228631" rms="0.028995"/>
				</waveblock>
				<waveblock start="3532481">
					<simpleblockfile filename="eff1f3b6.au" len="175049" min="-0.2285" max="0.214075" rms="0.026358"/>
				</waveblock>
				<waveblock start="3707530">
					<simpleblockfile filename="eff1f373.au" len="223324" min="-0.2285" max="0.228631" rms="0.028296"/>
				</waveblock>
				<waveblock start="3930854">
					<simpleblockfile filename="eff1ff02.au" len="134970" min="-0.184243" max="0.228631" rms="0.030289"/>
				</waveblock>
				<waveblock start="4065824">
					<simpleblockfile filename="eff1f856.au" len="134970" min="-0.210168" max="0.175931" rms="0.023207"/>
				</waveblock>
				<waveblock start="4200794">
					<simpleblockfile filename="eff1fa50.au" len="200202" min="-0.122493" max="0.16168" rms="0.019677"/>
				</waveblock>
				<waveblock start="4400996">
					<simpleblockfile filename="eff1fe98.au" len="190930" min="-0.102928" max="0.112654" rms="0.012829"/>
				</waveblock>
				<waveblock start="4591926">
					<simpleblockfile filename="eff1f6a5.au" len="143041" min="-0.04785" max="0.045392" rms="0.004485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="365763__biancabothapure__popping-popcorn" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.87916800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1924915">
				<waveblock start="0">
					<simpleblockfile filename="eff1f326.au" len="262144" min="-0.05616" max="0.044703" rms="0.001544"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f10d.au" len="262144" min="-0.249518" max="0.297904" rms="0.005456"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb77.au" len="262144" min="-0.190261" max="0.17888" rms="0.0057"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f3c4.au" len="152589" min="-0.164899" max="0.140408" rms="0.006582"/>
				</waveblock>
				<waveblock start="939021">
					<simpleblockfile filename="eff1f8e0.au" len="197051" min="-0.281798" max="0.270674" rms="0.007435"/>
				</waveblock>
				<waveblock start="1136072">
					<simpleblockfile filename="eff1f754.au" len="197051" min="-0.201035" max="0.193461" rms="0.007798"/>
				</waveblock>
				<waveblock start="1333123">
					<simpleblockfile filename="eff2074f.au" len="137896" min="-0.117488" max="0.117735" rms="0.00556"/>
				</waveblock>
				<waveblock start="1471019">
					<simpleblockfile filename="eff20984.au" len="137896" min="-0.281798" max="0.270674" rms="0.008033"/>
				</waveblock>
				<waveblock start="1608915">
					<simpleblockfile filename="eff205a1.au" len="158000" min="-0.088798" max="0.073222" rms="0.003356"/>
				</waveblock>
				<waveblock start="1766915">
					<simpleblockfile filename="eff20753.au" len="158000" min="-0.028997" max="0.02666" rms="0.000846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="365763__biancabothapure__popping-popcorn" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="34.87916800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1924915">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb18.au" len="262144" min="-0.070245" max="0.076122" rms="0.00219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f12a.au" len="262144" min="-0.384415" max="0.377016" rms="0.007724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd2e.au" len="262144" min="-0.248893" max="0.240095" rms="0.00823"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f659.au" len="152589" min="-0.226085" max="0.299478" rms="0.009445"/>
				</waveblock>
				<waveblock start="939021">
					<simpleblockfile filename="eff1f705.au" len="197051" min="-0.21735" max="0.246201" rms="0.009839"/>
				</waveblock>
				<waveblock start="1136072">
					<simpleblockfile filename="eff1fc5f.au" len="197051" min="-0.28419" max="0.264162" rms="0.01122"/>
				</waveblock>
				<waveblock start="1333123">
					<simpleblockfile filename="eff20278.au" len="137896" min="-0.157628" max="0.197536" rms="0.008083"/>
				</waveblock>
				<waveblock start="1471019">
					<simpleblockfile filename="eff2057d.au" len="137896" min="-0.21735" max="0.246201" rms="0.010496"/>
				</waveblock>
				<waveblock start="1608915">
					<simpleblockfile filename="eff20d8b.au" len="158000" min="-0.125529" max="0.116591" rms="0.004923"/>
				</waveblock>
				<waveblock start="1766915">
					<simpleblockfile filename="eff20aaf.au" len="158000" min="-0.038904" max="0.041557" rms="0.001199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.83657374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184221">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe19.au" len="182676" min="-0.168185" max="0.240843" rms="0.030299"/>
				</waveblock>
				<waveblock start="182676">
					<simpleblockfile filename="eff1f464.au" len="1545" min="-0.003393" max="0.004045" rms="0.001496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.10117449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1595610">
				<waveblock start="0">
					<simpleblockfile filename="eff20c43.au" len="159944" min="-0.169485" max="0.127974" rms="0.018265"/>
				</waveblock>
				<waveblock start="159944">
					<simpleblockfile filename="eff20e9e.au" len="179211" min="-0.017792" max="0.018971" rms="0.001034"/>
				</waveblock>
				<waveblock start="339155">
					<simpleblockfile filename="eff20263.au" len="179211" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="518366">
					<simpleblockfile filename="eff2003f.au" len="179212" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="697578">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="959722">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1221866">
					<simpleblockfile filename="eff20ded.au" len="186872" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1408738">
					<simpleblockfile filename="eff2068a.au" len="186872" min="-0.006574" max="0.005185" rms="0.00026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="35.961692831233" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="108029__erocshadow__walking-on-carpet" isSelected="0" height="33" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.56943559" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="513309">
				<waveblock start="0">
					<simpleblockfile filename="eff1f640.au" len="262144" min="-0.122987" max="0.148074" rms="0.025807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff209be.au" len="251165" min="-0.13271" max="0.135101" rms="0.027379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.11498403" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5800051">
				<waveblock start="0">
					<simpleblockfile filename="eff201f2.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="188943">
					<simpleblockfile filename="eff20f17.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="451087">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="713231">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="964452">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="1215673">
					<simpleblockfile filename="eff1c653.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="1468509">
					<simpleblockfile filename="eff1cbda.au" len="224736" min="-0.084319" max="0.095541" rms="0.015583"/>
				</waveblock>
				<waveblock start="1693245">
					<simpleblockfile filename="eff1cadf.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="1919596">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="2181740">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="2432961">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="2684182">
					<simpleblockfile filename="eff1c43d.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="2937018">
					<simpleblockfile filename="eff201f2.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="3125961">
					<simpleblockfile filename="eff20f17.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="3388105">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="3650249">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="3901470">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="4152691">
					<simpleblockfile filename="eff20eca.au" len="251222" min="-0.038846" max="0.039263" rms="0.005926"/>
				</waveblock>
				<waveblock start="4403913">
					<simpleblockfile filename="eff1ca60.au" len="226350" min="-0.084319" max="0.095541" rms="0.015527"/>
				</waveblock>
				<waveblock start="4630263">
					<simpleblockfile filename="eff1c61c.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="4856614">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="5118758">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="5369979">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="5621200">
					<simpleblockfile filename="eff1cabc.au" len="178851" min="-0.038846" max="0.039263" rms="0.006961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="108029__erocshadow__walking-on-carpet" isSelected="0" height="33" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.56943559" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="513309">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f1.au" len="262144" min="-0.122987" max="0.148074" rms="0.025807"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20818.au" len="251165" min="-0.13271" max="0.135101" rms="0.027379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.11498403" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5800051">
				<waveblock start="0">
					<simpleblockfile filename="eff20b56.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="188943">
					<simpleblockfile filename="eff20f1d.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="451087">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="713231">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="964452">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="1215673">
					<simpleblockfile filename="eff1c54c.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="1468509">
					<simpleblockfile filename="eff1c9dc.au" len="224736" min="-0.084319" max="0.095541" rms="0.015583"/>
				</waveblock>
				<waveblock start="1693245">
					<simpleblockfile filename="eff1c695.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="1919596">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="2181740">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="2432961">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="2684182">
					<simpleblockfile filename="eff1c516.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="2937018">
					<simpleblockfile filename="eff20b56.au" len="188943" min="-0.084319" max="0.095541" rms="0.016702"/>
				</waveblock>
				<waveblock start="3125961">
					<simpleblockfile filename="eff20f1d.au" len="262144" min="-0.067586" max="0.081373" rms="0.014182"/>
				</waveblock>
				<waveblock start="3388105">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="3650249">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="3901470">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="4152691">
					<simpleblockfile filename="eff20ad9.au" len="251222" min="-0.038846" max="0.039263" rms="0.005926"/>
				</waveblock>
				<waveblock start="4403913">
					<simpleblockfile filename="eff1ca0a.au" len="226350" min="-0.084319" max="0.095541" rms="0.015527"/>
				</waveblock>
				<waveblock start="4630263">
					<simpleblockfile filename="eff1cb56.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="4856614">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="5118758">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="5369979">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="5621200">
					<simpleblockfile filename="eff1c3cd.au" len="178851" min="-0.038846" max="0.039263" rms="0.006961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="170989__onderwish__alien-sci-fi-ambient" isSelected="0" height="37" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.72783975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="738446">
				<waveblock start="0">
					<simpleblockfile filename="eff203de.au" len="261615" min="-0.109515" max="0.113429" rms="0.017867"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff204be.au" len="231888" min="-0.195092" max="0.165029" rms="0.03616"/>
				</waveblock>
				<waveblock start="493503">
					<simpleblockfile filename="eff200b2.au" len="244943" min="-0.043297" max="0.056815" rms="0.007287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="170989__onderwish__alien-sci-fi-ambient" isSelected="0" height="37" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.72783975" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="738446">
				<waveblock start="0">
					<simpleblockfile filename="eff203ae.au" len="261615" min="-0.173583" max="0.181904" rms="0.021362"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff2007c.au" len="231888" min="-0.197329" max="0.200814" rms="0.044091"/>
				</waveblock>
				<waveblock start="493503">
					<simpleblockfile filename="eff20458.au" len="244943" min="-0.057194" max="0.069129" rms="0.008423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="457070__humanoide9000__dramatic-evil-theme-orchestra" isSelected="0" height="34" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.36886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338630">
				<waveblock start="0">
					<simpleblockfile filename="eff1ca8d.au" len="189841" min="-0.195951" max="0.226823" rms="0.042281"/>
				</waveblock>
				<waveblock start="189841">
					<simpleblockfile filename="eff1c217.au" len="148789" min="-0.356642" max="0.384417" rms="0.067527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="457070__humanoide9000__dramatic-evil-theme-orchestra" isSelected="0" height="34" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="107.36886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338630">
				<waveblock start="0">
					<simpleblockfile filename="eff1cedd.au" len="189841" min="-0.21049" max="0.202698" rms="0.043079"/>
				</waveblock>
				<waveblock start="189841">
					<simpleblockfile filename="eff1c38e.au" len="148789" min="-0.335368" max="0.336376" rms="0.066466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="175919__digitaldominic__cinematic-rumble" isSelected="0" height="33" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="180.33679972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329216">
				<waveblock start="0">
					<simpleblockfile filename="eff1cbf5.au" len="262144" min="-0.358922" max="0.358911" rms="0.206749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c1b9.au" len="67072" min="-0.000088" max="0.000099" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="175919__digitaldominic__cinematic-rumble" isSelected="0" height="33" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="180.33679972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329216">
				<waveblock start="0">
					<simpleblockfile filename="eff1cafd.au" len="262144" min="-0.358922" max="0.358911" rms="0.210132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ca6f.au" len="67072" min="-0.000099" max="0.000099" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="108177__aarongnp__lifetime-movie" isSelected="1" height="45" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="183.37733391" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543956">
				<waveblock start="0">
					<simpleblockfile filename="eff1c04b.au" len="262144" min="-0.568606" max="0.656493" rms="0.118514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c6ae.au" len="262144" min="-0.601966" max="0.55801" rms="0.090615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1c43b.au" len="19668" min="-0.000207" max="0.000233" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="108177__aarongnp__lifetime-movie" isSelected="1" height="45" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="183.37733391" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543956">
				<waveblock start="0">
					<simpleblockfile filename="eff1cade.au" len="262144" min="-0.676083" max="0.639561" rms="0.126765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c3fd.au" len="262144" min="-0.585158" max="0.649791" rms="0.094574"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1c503.au" len="19668" min="-0.000269" max="0.000408" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="395082__sgcardinal__person-sitting-and-rising-soft-chair" isSelected="0" height="66" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="156.53623147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544383">
				<waveblock start="0">
					<simpleblockfile filename="eff1cdd1.au" len="262144" min="-0.011475" max="0.01358" rms="0.000696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c15c.au" len="141119" min="-0.00705" max="0.007812" rms="0.000674"/>
				</waveblock>
				<waveblock start="403263">
					<simpleblockfile filename="eff1c2e9.au" len="141120" min="-0.001709" max="0.001465" rms="0.000421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249940__illusiaproductions__crowd-ambience-eating-popcorn" isSelected="0" height="39" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="200.34301267" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3047532">
				<waveblock start="0">
					<simpleblockfile filename="eff1c8f1.au" len="262144" min="-0.125463" max="0.116381" rms="0.008547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1cfeb.au" len="262144" min="-0.058307" max="0.06432" rms="0.009938"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1c7a5.au" len="237595" min="-0.09601" max="0.086611" rms="0.010931"/>
				</waveblock>
				<waveblock start="761883">
					<simpleblockfile filename="eff1c244.au" len="262144" min="-0.125463" max="0.116381" rms="0.008547"/>
				</waveblock>
				<waveblock start="1024027">
					<simpleblockfile filename="eff1c930.au" len="262144" min="-0.058307" max="0.06432" rms="0.009938"/>
				</waveblock>
				<waveblock start="1286171">
					<simpleblockfile filename="eff1c627.au" len="237595" min="-0.09601" max="0.086611" rms="0.010931"/>
				</waveblock>
				<waveblock start="1523766">
					<simpleblockfile filename="eff1ca78.au" len="262144" min="-0.125463" max="0.116381" rms="0.008547"/>
				</waveblock>
				<waveblock start="1785910">
					<simpleblockfile filename="eff1cfc5.au" len="262144" min="-0.058307" max="0.06432" rms="0.009938"/>
				</waveblock>
				<waveblock start="2048054">
					<simpleblockfile filename="eff1cf23.au" len="237595" min="-0.09601" max="0.086611" rms="0.010931"/>
				</waveblock>
				<waveblock start="2285649">
					<simpleblockfile filename="eff1c752.au" len="262144" min="-0.125463" max="0.116381" rms="0.008547"/>
				</waveblock>
				<waveblock start="2547793">
					<simpleblockfile filename="eff1cf67.au" len="262144" min="-0.058307" max="0.06432" rms="0.009938"/>
				</waveblock>
				<waveblock start="2809937">
					<simpleblockfile filename="eff1ce24.au" len="237595" min="-0.09601" max="0.086611" rms="0.010931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249940__illusiaproductions__crowd-ambience-eating-popcorn" isSelected="0" height="39" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="200.34301267" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3047532">
				<waveblock start="0">
					<simpleblockfile filename="eff1c90e.au" len="262144" min="-0.10076" max="0.111788" rms="0.008151"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c3af.au" len="262144" min="-0.083668" max="0.079036" rms="0.009957"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1cbdf.au" len="237595" min="-0.070991" max="0.073386" rms="0.011759"/>
				</waveblock>
				<waveblock start="761883">
					<simpleblockfile filename="eff1c489.au" len="262144" min="-0.10076" max="0.111788" rms="0.008151"/>
				</waveblock>
				<waveblock start="1024027">
					<simpleblockfile filename="eff1c439.au" len="262144" min="-0.083668" max="0.079036" rms="0.009957"/>
				</waveblock>
				<waveblock start="1286171">
					<simpleblockfile filename="eff1caa1.au" len="237595" min="-0.070991" max="0.073386" rms="0.011759"/>
				</waveblock>
				<waveblock start="1523766">
					<simpleblockfile filename="eff1ca1f.au" len="262144" min="-0.10076" max="0.111788" rms="0.008151"/>
				</waveblock>
				<waveblock start="1785910">
					<simpleblockfile filename="eff1c40e.au" len="262144" min="-0.083668" max="0.079036" rms="0.009957"/>
				</waveblock>
				<waveblock start="2048054">
					<simpleblockfile filename="eff1c10f.au" len="237595" min="-0.070991" max="0.073386" rms="0.011759"/>
				</waveblock>
				<waveblock start="2285649">
					<simpleblockfile filename="eff1c88b.au" len="262144" min="-0.10076" max="0.111788" rms="0.008151"/>
				</waveblock>
				<waveblock start="2547793">
					<simpleblockfile filename="eff1c7f5.au" len="262144" min="-0.083668" max="0.079036" rms="0.009957"/>
				</waveblock>
				<waveblock start="2809937">
					<simpleblockfile filename="eff1cf32.au" len="237595" min="-0.070991" max="0.073386" rms="0.011759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="506331__lisbon-story__people-talking-in-cinema-before-movie-starts" isSelected="0" height="33" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.72147378" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2923927">
				<waveblock start="0">
					<simpleblockfile filename="eff1c4b7.au" len="262144" min="-0.038167" max="0.041073" rms="0.004363"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c1e7.au" len="262144" min="-0.068048" max="0.069309" rms="0.012109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1cc0d.au" len="262144" min="-0.127605" max="0.188493" rms="0.015978"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1c68b.au" len="262144" min="-0.090453" max="0.123522" rms="0.017142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c06f.au" len="262144" min="-0.288629" max="0.325708" rms="0.024836"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1c5a9.au" len="262144" min="-0.238444" max="0.189766" rms="0.026744"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1cae1.au" len="262144" min="-0.206648" max="0.298385" rms="0.023718"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1c998.au" len="182922" min="-0.277982" max="0.273562" rms="0.019563"/>
				</waveblock>
				<waveblock start="2017930">
					<simpleblockfile filename="eff1c542.au" len="182923" min="-0.214165" max="0.206318" rms="0.031575"/>
				</waveblock>
				<waveblock start="2200853">
					<simpleblockfile filename="eff1cb5f.au" len="154242" min="-0.169112" max="0.154622" rms="0.025877"/>
				</waveblock>
				<waveblock start="2355095">
					<simpleblockfile filename="eff1cfdb.au" len="262144" min="-0.081039" max="0.089696" rms="0.012283"/>
				</waveblock>
				<waveblock start="2617239">
					<simpleblockfile filename="eff1c876.au" len="262144" min="-0.019394" max="0.025975" rms="0.003481"/>
				</waveblock>
				<waveblock start="2879383">
					<simpleblockfile filename="eff1c276.au" len="44544" min="-0.001615" max="0.001563" rms="0.000291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="506331__lisbon-story__people-talking-in-cinema-before-movie-starts" isSelected="0" height="33" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="138.72147378" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2923927">
				<waveblock start="0">
					<simpleblockfile filename="eff1c122.au" len="262144" min="-0.045059" max="0.051256" rms="0.005011"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1cb9f.au" len="262144" min="-0.076709" max="0.082226" rms="0.014182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1cb59.au" len="262144" min="-0.171466" max="0.237342" rms="0.018258"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1cfd6.au" len="262144" min="-0.134234" max="0.154905" rms="0.02007"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c842.au" len="262144" min="-0.236371" max="0.239643" rms="0.025905"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1c82e.au" len="262144" min="-0.257586" max="0.238303" rms="0.030502"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1cfe6.au" len="262144" min="-0.31567" max="0.456165" rms="0.031994"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1c751.au" len="182922" min="-0.266861" max="0.223883" rms="0.022547"/>
				</waveblock>
				<waveblock start="2017930">
					<simpleblockfile filename="eff1c5bc.au" len="182923" min="-0.220827" max="0.262115" rms="0.040246"/>
				</waveblock>
				<waveblock start="2200853">
					<simpleblockfile filename="eff1cfa8.au" len="154242" min="-0.296434" max="0.250703" rms="0.034796"/>
				</waveblock>
				<waveblock start="2355095">
					<simpleblockfile filename="eff1ca05.au" len="262144" min="-0.083033" max="0.1136" rms="0.013607"/>
				</waveblock>
				<waveblock start="2617239">
					<simpleblockfile filename="eff1c5d9.au" len="262144" min="-0.023359" max="0.030437" rms="0.004253"/>
				</waveblock>
				<waveblock start="2879383">
					<simpleblockfile filename="eff1c0da.au" len="44544" min="-0.001505" max="0.001536" rms="0.000312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
