<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="145787__bahaish__people-exiting-and-dispersing-from-movie-theatre_data" version="1.3.0" audacityversion="2.4.2" sel0="203.8947195271" sel1="203.8947195271" vpos="32" h="45.7895853073" zoom="4.6517127982" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Jared Magee"/>
		<tag name="ALBUM" value="SFX"/>
		<tag name="TITLE" value="New Recording"/>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="YEAR" value="2016"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="GENRE" value="Sound Effects"/>
	</tags>
	<wavetrack name="Leaving the theatre" isSelected="0" height="116" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3108968">
				<waveblock start="0">
					<simpleblockfile filename="eff1c249.au" len="261615" min="-0.438151" max="0.386239" rms="0.066244"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1cb3b.au" len="262144" min="-0.356075" max="0.381787" rms="0.069419"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1c833.au" len="262144" min="-0.410368" max="0.500903" rms="0.055052"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1c3b9.au" len="262144" min="-0.577108" max="0.534844" rms="0.057844"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1c9a3.au" len="262144" min="-0.320905" max="0.274731" rms="0.053515"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1cdf1.au" len="262144" min="-0.403081" max="0.377754" rms="0.06153"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1c2ee.au" len="262144" min="-0.409403" max="0.352913" rms="0.072417"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1c902.au" len="155356" min="-0.328411" max="0.328339" rms="0.057796"/>
				</waveblock>
				<waveblock start="1989835">
					<simpleblockfile filename="eff1c852.au" len="157510" min="-0.134551" max="0.11337" rms="0.016978"/>
				</waveblock>
				<waveblock start="2147345">
					<simpleblockfile filename="eff1c0aa.au" len="157510" min="-0.134551" max="0.134628" rms="0.015778"/>
				</waveblock>
				<waveblock start="2304855">
					<simpleblockfile filename="eff1cd63.au" len="134970" min="-0.108491" max="0.134628" rms="0.017835"/>
				</waveblock>
				<waveblock start="2439825">
					<simpleblockfile filename="eff1c33f.au" len="134970" min="-0.123756" max="0.103596" rms="0.013665"/>
				</waveblock>
				<waveblock start="2574795">
					<simpleblockfile filename="eff1c74b.au" len="200202" min="-0.072129" max="0.095204" rms="0.011587"/>
				</waveblock>
				<waveblock start="2774997">
					<simpleblockfile filename="eff1cd36.au" len="190930" min="-0.060609" max="0.066336" rms="0.007554"/>
				</waveblock>
				<waveblock start="2965927">
					<simpleblockfile filename="eff1c6fb.au" len="143041" min="-0.028176" max="0.026729" rms="0.002641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.436278873227" val="0.740740716457"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Leaving the theatre" isSelected="0" height="116" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3108968">
				<waveblock start="0">
					<simpleblockfile filename="eff1cbc9.au" len="261615" min="-0.438151" max="0.386239" rms="0.066244"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="eff1c48a.au" len="262144" min="-0.356075" max="0.381787" rms="0.069419"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="eff1cd26.au" len="262144" min="-0.410368" max="0.500903" rms="0.055052"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="eff1cb58.au" len="262144" min="-0.577108" max="0.534844" rms="0.057844"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="eff1c832.au" len="262144" min="-0.320905" max="0.274731" rms="0.053515"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="eff1c10c.au" len="262144" min="-0.403081" max="0.377754" rms="0.06153"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="eff1c063.au" len="262144" min="-0.409403" max="0.352913" rms="0.072417"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="eff1c634.au" len="155356" min="-0.328411" max="0.328339" rms="0.057796"/>
				</waveblock>
				<waveblock start="1989835">
					<simpleblockfile filename="eff1c13a.au" len="157510" min="-0.134551" max="0.11337" rms="0.016978"/>
				</waveblock>
				<waveblock start="2147345">
					<simpleblockfile filename="eff1cc3d.au" len="157510" min="-0.134551" max="0.134628" rms="0.015778"/>
				</waveblock>
				<waveblock start="2304855">
					<simpleblockfile filename="eff1c583.au" len="134970" min="-0.108491" max="0.134628" rms="0.017835"/>
				</waveblock>
				<waveblock start="2439825">
					<simpleblockfile filename="eff1c92e.au" len="134970" min="-0.123756" max="0.103596" rms="0.013665"/>
				</waveblock>
				<waveblock start="2574795">
					<simpleblockfile filename="eff1c9b3.au" len="200202" min="-0.072129" max="0.095204" rms="0.011587"/>
				</waveblock>
				<waveblock start="2774997">
					<simpleblockfile filename="eff1cee4.au" len="190930" min="-0.060609" max="0.066336" rms="0.007554"/>
				</waveblock>
				<waveblock start="2965927">
					<simpleblockfile filename="eff1c916.au" len="143041" min="-0.028176" max="0.026729" rms="0.002641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.436278873227" val="0.740740716457"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Popcorn" isSelected="0" height="36" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.26140110" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859092">
				<waveblock start="0">
					<simpleblockfile filename="eff1c6af.au" len="137377" min="-0.112124" max="0.114604" rms="0.004161"/>
				</waveblock>
				<waveblock start="137377">
					<simpleblockfile filename="eff1c741.au" len="137378" min="-0.249518" max="0.297904" rms="0.006296"/>
				</waveblock>
				<waveblock start="274755">
					<simpleblockfile filename="eff1fb77.au" len="262144" min="-0.190261" max="0.17888" rms="0.0057"/>
				</waveblock>
				<waveblock start="536899">
					<simpleblockfile filename="eff205bd.au" len="139206" min="-0.164899" max="0.140408" rms="0.00638"/>
				</waveblock>
				<waveblock start="676105">
					<simpleblockfile filename="eff20580.au" len="139207" min="-0.113376" max="0.122612" rms="0.004901"/>
				</waveblock>
				<waveblock start="815312">
					<simpleblockfile filename="eff20834.au" len="43780" min="-0.002724" max="0.003106" rms="0.000089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Popcorn" isSelected="0" height="36" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.26140110" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859092">
				<waveblock start="0">
					<simpleblockfile filename="eff1cde0.au" len="137377" min="-0.138503" max="0.191807" rms="0.00628"/>
				</waveblock>
				<waveblock start="137377">
					<simpleblockfile filename="eff1cc6f.au" len="137378" min="-0.384415" max="0.377016" rms="0.008646"/>
				</waveblock>
				<waveblock start="274755">
					<simpleblockfile filename="eff1fd2e.au" len="262144" min="-0.248893" max="0.240095" rms="0.00823"/>
				</waveblock>
				<waveblock start="536899">
					<simpleblockfile filename="eff20fd5.au" len="139206" min="-0.226085" max="0.299478" rms="0.009222"/>
				</waveblock>
				<waveblock start="676105">
					<simpleblockfile filename="eff20cf9.au" len="139207" min="-0.14716" max="0.155468" rms="0.006827"/>
				</waveblock>
				<waveblock start="815312">
					<simpleblockfile filename="eff200c6.au" len="43780" min="-0.001926" max="0.002836" rms="0.000126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="12.74215044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203740">
				<waveblock start="0">
					<simpleblockfile filename="eff205b4.au" len="203740" min="-0.476654" max="0.486267" rms="0.049809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.002965052906" val="0.858024716377"/>
			</envelope>
		</waveclip>
		<waveclip offset="44.09529353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246460">
				<waveblock start="0">
					<simpleblockfile filename="eff204ea.au" len="57657" min="-0.014252" max="0.017212" rms="0.004399"/>
				</waveblock>
				<waveblock start="57657">
					<simpleblockfile filename="eff20f55.au" len="159527" min="-0.450409" max="0.52356" rms="0.083602"/>
				</waveblock>
				<waveblock start="217184">
					<simpleblockfile filename="eff20f36.au" len="29276" min="-0.020508" max="0.016968" rms="0.005052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.945024221753" val="0.783950567245"/>
			</envelope>
		</waveclip>
		<waveclip offset="50.95322458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115014">
				<waveblock start="0">
					<simpleblockfile filename="eff20784.au" len="115014" min="-0.281036" max="0.221649" rms="0.046584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.094985561593" val="0.734567880630"/>
			</envelope>
		</waveclip>
		<waveclip offset="71.12268858" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302271">
				<waveblock start="0">
					<simpleblockfile filename="eff202a3.au" len="186076" min="-0.575439" max="0.551758" rms="0.0467"/>
				</waveblock>
				<waveblock start="186076">
					<simpleblockfile filename="eff20746.au" len="116195" min="-0.541626" max="0.492035" rms="0.058763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.810610978915" val="0.611111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.57419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316776">
				<waveblock start="0">
					<simpleblockfile filename="eff20577.au" len="76068" min="-0.006287" max="0.005859" rms="0.001099"/>
				</waveblock>
				<waveblock start="76068">
					<simpleblockfile filename="eff205b9.au" len="145949" min="-0.174919" max="0.19016" rms="0.026533"/>
				</waveblock>
				<waveblock start="222017">
					<simpleblockfile filename="eff20323.au" len="94759" min="-0.158173" max="0.210571" rms="0.015943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.505306523652" val="0.833333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="12.74215044" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203740">
				<waveblock start="0">
					<simpleblockfile filename="eff2002c.au" len="203740" min="-0.476654" max="0.486267" rms="0.049809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.002965052906" val="0.858024716377"/>
			</envelope>
		</waveclip>
		<waveclip offset="44.09529353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246460">
				<waveblock start="0">
					<simpleblockfile filename="eff20554.au" len="57657" min="-0.014252" max="0.017212" rms="0.004399"/>
				</waveblock>
				<waveblock start="57657">
					<simpleblockfile filename="eff20889.au" len="159527" min="-0.450409" max="0.52356" rms="0.083602"/>
				</waveblock>
				<waveblock start="217184">
					<simpleblockfile filename="eff20b15.au" len="29276" min="-0.020508" max="0.016968" rms="0.005052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.945024221753" val="0.783950567245"/>
			</envelope>
		</waveclip>
		<waveclip offset="50.95322458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115014">
				<waveblock start="0">
					<simpleblockfile filename="eff20ce4.au" len="115014" min="-0.281036" max="0.221649" rms="0.046584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.094985561593" val="0.734567880630"/>
			</envelope>
		</waveclip>
		<waveclip offset="71.12268858" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302271">
				<waveblock start="0">
					<simpleblockfile filename="eff20222.au" len="186076" min="-0.575439" max="0.551758" rms="0.0467"/>
				</waveblock>
				<waveblock start="186076">
					<simpleblockfile filename="eff20151.au" len="116195" min="-0.541626" max="0.492035" rms="0.058763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.810610978915" val="0.611111104488"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.57419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316776">
				<waveblock start="0">
					<simpleblockfile filename="eff209b1.au" len="76068" min="-0.006287" max="0.005859" rms="0.001099"/>
				</waveblock>
				<waveblock start="76068">
					<simpleblockfile filename="eff20a4e.au" len="145949" min="-0.174919" max="0.19016" rms="0.026533"/>
				</waveblock>
				<waveblock start="222017">
					<simpleblockfile filename="eff208fe.au" len="94759" min="-0.158173" max="0.210571" rms="0.015943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.505306523652" val="0.833333313465"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Abby" isSelected="1" height="124" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="7.89864296" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341758">
				<waveblock start="0">
					<simpleblockfile filename="eff1c188.au" len="170879" min="-0.205324" max="0.13733" rms="0.024995"/>
				</waveblock>
				<waveblock start="170879">
					<simpleblockfile filename="eff1c017.au" len="170879" min="-0.233132" max="0.134321" rms="0.026469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="3.173811187063" val="0.665876805782"/>
				<controlpoint t="3.922067137962" val="0.751184821129"/>
				<controlpoint t="5.655568151060" val="0.656398117542"/>
			</envelope>
		</waveclip>
		<waveclip offset="48.79915791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170879">
				<waveblock start="0">
					<simpleblockfile filename="eff1cba2.au" len="131125" min="-0.364463" max="0.304807" rms="0.069138"/>
				</waveblock>
				<waveblock start="131125">
					<simpleblockfile filename="eff1c011.au" len="39754" min="-0.00564" max="0.006751" rms="0.001726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.603079851288" val="0.571090042591"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.29579662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="203740">
				<waveblock start="0">
					<simpleblockfile filename="eff1c149.au" len="203740" min="-0.318381" max="0.240271" rms="0.044236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.851490713492" val="0.627962112427"/>
				<controlpoint t="3.367354710130" val="0.637440800667"/>
			</envelope>
		</waveclip>
		<waveclip offset="41.93808285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134731">
				<waveblock start="0">
					<simpleblockfile filename="eff1cd91.au" len="134731" min="-0.408618" max="0.403072" rms="0.060575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.789688429297" val="0.561611413956"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.93490923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293687">
				<waveblock start="0">
					<simpleblockfile filename="eff2041a.au" len="181728" min="-0.260977" max="0.248052" rms="0.062692"/>
				</waveblock>
				<waveblock start="181728">
					<simpleblockfile filename="eff20fbc.au" len="111959" min="-0.241118" max="0.244387" rms="0.058324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.311099887626" val="1.111374378204"/>
				<controlpoint t="1.311099887626" val="0.770142197609"/>
				<controlpoint t="1.331910996954" val="0.886255919933"/>
				<controlpoint t="4.783157636339" val="0.561611354351"/>
			</envelope>
		</waveclip>
		<waveclip offset="36.66586822" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114463">
				<waveblock start="0">
					<simpleblockfile filename="eff1c043.au" len="105456" min="-0.356027" max="0.329224" rms="0.058934"/>
				</waveblock>
				<waveblock start="105456">
					<simpleblockfile filename="eff1cfad.au" len="9007" min="-0.021308" max="0.006723" rms="0.001778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.751966124288" val="0.627962112427"/>
				<controlpoint t="1.052752574003" val="0.722748816013"/>
				<controlpoint t="1.087385435471" val="0.533175349236"/>
				<controlpoint t="1.117214245134" val="0.523696660995"/>
				<controlpoint t="1.153008816730" val="0.514218032360"/>
			</envelope>
		</waveclip>
		<waveclip offset="53.69038127" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379907">
				<waveblock start="0">
					<simpleblockfile filename="eff1c61a.au" len="72294" min="-0.006964" max="0.006231" rms="0.001592"/>
				</waveblock>
				<waveblock start="72294">
					<simpleblockfile filename="eff1c34e.au" len="137377" min="-0.177295" max="0.1479" rms="0.019749"/>
				</waveblock>
				<waveblock start="209671">
					<simpleblockfile filename="eff1c648.au" len="170236" min="-0.259712" max="0.254298" rms="0.050594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="1.975955891417" val="0.514218032360"/>
				<controlpoint t="4.839521619106" val="0.535544991493"/>
				<controlpoint t="4.839521619106" val="0.504739284515"/>
				<controlpoint t="6.748565437565" val="0.542654037476"/>
			</envelope>
		</waveclip>
		<waveclip offset="76.62813864" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94309">
				<waveblock start="0">
					<simpleblockfile filename="eff1cc64.au" len="94309" min="-0.335264" max="0.276005" rms="0.047586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.548248318145" val="0.514218032360"/>
			</envelope>
		</waveclip>
		<waveclip offset="121.80654477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355823">
				<waveblock start="0">
					<simpleblockfile filename="eff1cba5.au" len="839" min="-0.002629" max="0.001529" rms="0.001171"/>
				</waveblock>
				<waveblock start="839">
					<simpleblockfile filename="eff1f024.au" len="262144" min="-0.234644" max="0.23211" rms="0.040337"/>
				</waveblock>
				<waveblock start="262983">
					<simpleblockfile filename="eff1f89d.au" len="92840" min="-0.013952" max="0.0143" rms="0.000952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="2.071749897618" val="0.504739344120"/>
				<controlpoint t="3.408080570540" val="0.609004735947"/>
				<controlpoint t="5.698933152691" val="0.523696660995"/>
			</envelope>
		</waveclip>
		<waveclip offset="140.07073656" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400761">
				<waveblock start="0">
					<simpleblockfile filename="eff1f446.au" len="132851" min="-0.39499" max="0.357822" rms="0.060303"/>
				</waveblock>
				<waveblock start="132851">
					<simpleblockfile filename="eff1fe0b.au" len="132852" min="-0.274795" max="0.244348" rms="0.065821"/>
				</waveblock>
				<waveblock start="265703">
					<simpleblockfile filename="eff1f7cc.au" len="135058" min="-0.250642" max="0.184233" rms="0.033023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="2.099984346352" val="0.504739284515"/>
				<controlpoint t="5.727167601424" val="0.571090042591"/>
				<controlpoint t="7.827115801730" val="0.504739344120"/>
			</envelope>
		</waveclip>
		<waveclip offset="96.00588325" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219560">
				<waveblock start="0">
					<simpleblockfile filename="eff20f88.au" len="203856" min="-0.265358" max="0.265714" rms="0.05391"/>
				</waveblock>
				<waveblock start="203856">
					<simpleblockfile filename="eff20583.au" len="15704" min="-0.00277" max="0.002295" rms="0.000855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.370994214727" val="0.533175349236"/>
				<controlpoint t="4.616368706108" val="0.552132725716"/>
				<controlpoint t="4.616368706108" val="0.609004735947"/>
			</envelope>
		</waveclip>
		<waveclip offset="149.15828758" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2604238">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff204db.au" len="244942" min="-0.190801" max="0.145702" rms="0.032006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="53.777709750567" val="1.000000000000"/>
				<controlpoint t="55.712486118255" val="0.722222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate on Left" isSelected="0" height="68" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="-0.8" colorindex="0">
		<waveclip offset="132.84559118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489940">
				<waveblock start="0">
					<simpleblockfile filename="eff20eda.au" len="78604" min="-0.018341" max="0.016602" rms="0.004913"/>
				</waveblock>
				<waveblock start="78604">
					<simpleblockfile filename="eff20342.au" len="205668" min="-0.330383" max="0.35907" rms="0.052335"/>
				</waveblock>
				<waveblock start="284272">
					<simpleblockfile filename="eff207e3.au" len="205668" min="-0.301025" max="0.298279" rms="0.045697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="1.805299346997" val="0.600000023842"/>
				<controlpoint t="5.060725623583" val="0.866666674614"/>
				<controlpoint t="5.060725623583" val="0.899999976158"/>
				<controlpoint t="5.807081976541" val="0.733333349228"/>
				<controlpoint t="7.290937059918" val="0.899999976158"/>
				<controlpoint t="10.191043083900" val="0.899999976158"/>
				<controlpoint t="10.191043083900" val="0.866666674614"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate on Left" isSelected="0" height="68" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="-0.8" colorindex="0">
		<waveclip offset="132.84559118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489940">
				<waveblock start="0">
					<simpleblockfile filename="eff20b7f.au" len="78604" min="-0.018341" max="0.016602" rms="0.004913"/>
				</waveblock>
				<waveblock start="78604">
					<simpleblockfile filename="eff20555.au" len="205668" min="-0.330383" max="0.35907" rms="0.052335"/>
				</waveblock>
				<waveblock start="284272">
					<simpleblockfile filename="eff20d9f.au" len="205668" min="-0.301025" max="0.298279" rms="0.045697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="1.805299346997" val="0.600000023842"/>
				<controlpoint t="5.060725623583" val="0.866666674614"/>
				<controlpoint t="5.060725623583" val="0.899999976158"/>
				<controlpoint t="5.807081976541" val="0.733333349228"/>
				<controlpoint t="7.290937059918" val="0.899999976158"/>
				<controlpoint t="10.191043083900" val="0.899999976158"/>
				<controlpoint t="10.191043083900" val="0.866666674614"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door open" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="114.95552908" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="eff2003c.au" len="70656" min="-0.364594" max="0.231323" rms="0.015274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Door open" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="114.95552908" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="eff20f7e.au" len="70656" min="-0.50119" max="0.383301" rms="0.019819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking carpet" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.6" colorindex="0">
		<waveclip offset="54.58466645" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4854851">
				<waveblock start="0">
					<simpleblockfile filename="eff20c5b.au" len="262144" min="-0.046932" max="0.058343" rms="0.006784"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20cfb.au" len="169632" min="-0.072803" max="0.05714" rms="0.012289"/>
				</waveblock>
				<waveblock start="431776">
					<simpleblockfile filename="eff2052f.au" len="160771" min="-0.021667" max="0.025938" rms="0.004713"/>
				</waveblock>
				<waveblock start="592547">
					<simpleblockfile filename="eff1cbda.au" len="224736" min="-0.084319" max="0.095541" rms="0.015583"/>
				</waveblock>
				<waveblock start="817283">
					<simpleblockfile filename="eff1cadf.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="1043634">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="1305778">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="1556999">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="1808220">
					<simpleblockfile filename="eff1c43d.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="2061056">
					<simpleblockfile filename="eff205c6.au" len="149046" min="-0.061172" max="0.07242" rms="0.013992"/>
				</waveblock>
				<waveblock start="2210102">
					<simpleblockfile filename="eff20ead.au" len="232803" min="-0.067586" max="0.081373" rms="0.014871"/>
				</waveblock>
				<waveblock start="2442905">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="2705049">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="2956270">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="3207491">
					<simpleblockfile filename="eff20eca.au" len="251222" min="-0.038846" max="0.039263" rms="0.005926"/>
				</waveblock>
				<waveblock start="3458713">
					<simpleblockfile filename="eff1ca60.au" len="226350" min="-0.084319" max="0.095541" rms="0.015527"/>
				</waveblock>
				<waveblock start="3685063">
					<simpleblockfile filename="eff1c61c.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="3911414">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="4173558">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="4424779">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="4676000">
					<simpleblockfile filename="eff1cabc.au" len="178851" min="-0.038846" max="0.039263" rms="0.006961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="6.190780183727" val="0.570422530174"/>
				<controlpoint t="8.995337127825" val="0.544968132683"/>
				<controlpoint t="8.995337127825" val="0.622847636431"/>
				<controlpoint t="9.469814766461" val="0.626131244710"/>
				<controlpoint t="9.469814766461" val="0.653421239502"/>
				<controlpoint t="31.206662893695" val="0.626760601997"/>
				<controlpoint t="46.043790715344" val="0.595278439259"/>
				<controlpoint t="46.043790715344" val="0.592303412518"/>
				<controlpoint t="94.817487681472" val="0.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking carpet" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.62774572" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4854851">
				<waveblock start="0">
					<simpleblockfile filename="eff20eaa.au" len="262144" min="-0.047089" max="0.058538" rms="0.006806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2002f.au" len="167564" min="-0.073046" max="0.057331" rms="0.012377"/>
				</waveblock>
				<waveblock start="429708">
					<simpleblockfile filename="eff20f32.au" len="162839" min="-0.027466" max="0.025938" rms="0.005157"/>
				</waveblock>
				<waveblock start="592547">
					<simpleblockfile filename="eff1cbda.au" len="224736" min="-0.084319" max="0.095541" rms="0.015583"/>
				</waveblock>
				<waveblock start="817283">
					<simpleblockfile filename="eff1cadf.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="1043634">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="1305778">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="1556999">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="1808220">
					<simpleblockfile filename="eff1c43d.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="2061056">
					<simpleblockfile filename="eff20a71.au" len="146978" min="-0.061172" max="0.07242" rms="0.013992"/>
				</waveblock>
				<waveblock start="2208034">
					<simpleblockfile filename="eff20907.au" len="234871" min="-0.067586" max="0.081373" rms="0.014808"/>
				</waveblock>
				<waveblock start="2442905">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="2705049">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="2956270">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="3207491">
					<simpleblockfile filename="eff20eca.au" len="251222" min="-0.038846" max="0.039263" rms="0.005926"/>
				</waveblock>
				<waveblock start="3458713">
					<simpleblockfile filename="eff1ca60.au" len="226350" min="-0.084319" max="0.095541" rms="0.015527"/>
				</waveblock>
				<waveblock start="3685063">
					<simpleblockfile filename="eff1c61c.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="3911414">
					<simpleblockfile filename="eff20295.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="4173558">
					<simpleblockfile filename="eff204b4.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="4424779">
					<simpleblockfile filename="eff20cd9.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="4676000">
					<simpleblockfile filename="eff1cabc.au" len="178851" min="-0.038846" max="0.039263" rms="0.006961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="3.581765498147" val="0.534482777119"/>
				<controlpoint t="6.160096736991" val="0.534482777119"/>
				<controlpoint t="8.143428459179" val="0.637931048870"/>
				<controlpoint t="8.952257857825" val="0.635640427314"/>
				<controlpoint t="8.952257857825" val="0.613823115524"/>
				<controlpoint t="9.426735496461" val="0.618253134808"/>
				<controlpoint t="9.426735496461" val="0.656029863386"/>
				<controlpoint t="46.000711445344" val="0.602462259360"/>
				<controlpoint t="46.000711445344" val="0.600441683982"/>
				<controlpoint t="95.964407444784" val="0.534482717514"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walking carpet" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.62774572" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4854851">
				<waveblock start="0">
					<simpleblockfile filename="eff20226.au" len="262144" min="-0.047089" max="0.058538" rms="0.006806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20a2f.au" len="167564" min="-0.073046" max="0.057331" rms="0.012377"/>
				</waveblock>
				<waveblock start="429708">
					<simpleblockfile filename="eff20357.au" len="162839" min="-0.027466" max="0.025938" rms="0.005157"/>
				</waveblock>
				<waveblock start="592547">
					<simpleblockfile filename="eff1c9dc.au" len="224736" min="-0.084319" max="0.095541" rms="0.015583"/>
				</waveblock>
				<waveblock start="817283">
					<simpleblockfile filename="eff1c695.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="1043634">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="1305778">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="1556999">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="1808220">
					<simpleblockfile filename="eff1c516.au" len="252836" min="-0.038846" max="0.039263" rms="0.005907"/>
				</waveblock>
				<waveblock start="2061056">
					<simpleblockfile filename="eff205d5.au" len="146978" min="-0.061172" max="0.07242" rms="0.013992"/>
				</waveblock>
				<waveblock start="2208034">
					<simpleblockfile filename="eff20859.au" len="234871" min="-0.067586" max="0.081373" rms="0.014808"/>
				</waveblock>
				<waveblock start="2442905">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="2705049">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="2956270">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="3207491">
					<simpleblockfile filename="eff20ad9.au" len="251222" min="-0.038846" max="0.039263" rms="0.005926"/>
				</waveblock>
				<waveblock start="3458713">
					<simpleblockfile filename="eff1ca0a.au" len="226350" min="-0.084319" max="0.095541" rms="0.015527"/>
				</waveblock>
				<waveblock start="3685063">
					<simpleblockfile filename="eff1cb56.au" len="226351" min="-0.067586" max="0.081373" rms="0.014989"/>
				</waveblock>
				<waveblock start="3911414">
					<simpleblockfile filename="eff204a5.au" len="262144" min="-0.07293" max="0.074244" rms="0.014811"/>
				</waveblock>
				<waveblock start="4173558">
					<simpleblockfile filename="eff204f0.au" len="251221" min="-0.084319" max="0.095541" rms="0.015229"/>
				</waveblock>
				<waveblock start="4424779">
					<simpleblockfile filename="eff202e5.au" len="251221" min="-0.067586" max="0.081373" rms="0.014093"/>
				</waveblock>
				<waveblock start="4676000">
					<simpleblockfile filename="eff1c3cd.au" len="178851" min="-0.038846" max="0.039263" rms="0.006961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="3.581765498147" val="0.534482777119"/>
				<controlpoint t="6.160096736991" val="0.534482777119"/>
				<controlpoint t="8.143428459179" val="0.637931048870"/>
				<controlpoint t="8.952257857825" val="0.635640427314"/>
				<controlpoint t="8.952257857825" val="0.613823115524"/>
				<controlpoint t="9.426735496461" val="0.618253134808"/>
				<controlpoint t="9.426735496461" val="0.656029863386"/>
				<controlpoint t="46.000711445344" val="0.602462259360"/>
				<controlpoint t="46.000711445344" val="0.600441683982"/>
				<controlpoint t="95.964407444784" val="0.534482717514"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sci Fi Movie" isSelected="0" height="75" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="83.98254204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630978">
				<waveblock start="0">
					<simpleblockfile filename="eff20153.au" len="166768" min="-0.023724" max="0.030014" rms="0.002708"/>
				</waveblock>
				<waveblock start="166768">
					<simpleblockfile filename="eff201da.au" len="219267" min="-0.195092" max="0.165029" rms="0.035996"/>
				</waveblock>
				<waveblock start="386035">
					<simpleblockfile filename="eff200b2.au" len="244943" min="-0.043297" max="0.056815" rms="0.007287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.369788660374" val="0.552631556988"/>
				<controlpoint t="3.518829530865" val="0.624785123246"/>
				<controlpoint t="3.518829530865" val="0.627427134101"/>
				<controlpoint t="6.948386557110" val="0.763157844543"/>
				<controlpoint t="12.898381723673" val="0.552631556988"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sci Fi Movie" isSelected="0" height="75" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="83.98254204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630978">
				<waveblock start="0">
					<simpleblockfile filename="eff2038a.au" len="166768" min="-0.022592" max="0.028178" rms="0.002918"/>
				</waveblock>
				<waveblock start="166768">
					<simpleblockfile filename="eff20887.au" len="219267" min="-0.197329" max="0.200814" rms="0.043458"/>
				</waveblock>
				<waveblock start="386035">
					<simpleblockfile filename="eff20458.au" len="244943" min="-0.057194" max="0.069129" rms="0.008423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="1.369788660374" val="0.552631556988"/>
				<controlpoint t="3.518829530865" val="0.624785123246"/>
				<controlpoint t="3.518829530865" val="0.627427134101"/>
				<controlpoint t="6.948386557110" val="0.763157844543"/>
				<controlpoint t="12.898381723673" val="0.552631556988"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dramatic Movie" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.67180174" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338630">
				<waveblock start="0">
					<simpleblockfile filename="eff20427.au" len="179865" min="-0.196086" max="0.182293" rms="0.03483"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff20f1c.au" len="158765" min="-0.356636" max="0.384269" rms="0.059715"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.567041859136" val="0.500000000000"/>
				<controlpoint t="4.046206511871" val="0.593750000000"/>
				<controlpoint t="6.525371164606" val="0.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dramatic Movie" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.67180174" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="338630">
				<waveblock start="0">
					<simpleblockfile filename="eff20797.au" len="179865" min="-0.161886" max="0.187324" rms="0.035424"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff208a8.au" len="158765" min="-0.335055" max="0.336283" rms="0.058515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.567041859136" val="0.500000000000"/>
				<controlpoint t="4.046206511871" val="0.593750000000"/>
				<controlpoint t="6.525371164606" val="0.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Start of Movie" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="146.38195857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329216">
				<waveblock start="0">
					<simpleblockfile filename="eff1cbf5.au" len="262144" min="-0.358922" max="0.358911" rms="0.206749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c1b9.au" len="67072" min="-0.000088" max="0.000099" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.865897938258" val="0.868421077728"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Start of Movie" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="146.38195857" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329216">
				<waveblock start="0">
					<simpleblockfile filename="eff1cafd.au" len="262144" min="-0.358922" max="0.358911" rms="0.210132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ca6f.au" len="67072" min="-0.000099" max="0.000099" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.865897938258" val="0.868421077728"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Starting Sound" isSelected="0" height="64" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="151.49326276" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543956">
				<waveblock start="0">
					<simpleblockfile filename="eff1c04b.au" len="262144" min="-0.568606" max="0.656493" rms="0.118514"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c6ae.au" len="262144" min="-0.601966" max="0.55801" rms="0.090615"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1c43b.au" len="19668" min="-0.000207" max="0.000233" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.438944069168" val="0.821428596973"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Starting Sound" isSelected="0" height="64" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="151.49326276" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="543956">
				<waveblock start="0">
					<simpleblockfile filename="eff1cade.au" len="262144" min="-0.676083" max="0.639561" rms="0.126765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c3fd.au" len="262144" min="-0.585158" max="0.649791" rms="0.094574"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1c503.au" len="19668" min="-0.000269" max="0.000408" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.438944069168" val="0.821428596973"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tess (vocals and permission)" isSelected="0" height="156" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1065910">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff208ff.au" len="177011" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="701299">
					<simpleblockfile filename="eff20b3a.au" len="177011" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="878310">
					<simpleblockfile filename="eff2085b.au" len="187600" min="-0.658338" max="0.570389" rms="0.09002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="19.916324952406" val="0.364864826202"/>
				<controlpoint t="19.916324952406" val="0.567567586899"/>
				<controlpoint t="22.475998073591" val="0.581081092358"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.59447839" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396727">
				<waveblock start="0">
					<simpleblockfile filename="eff207f7.au" len="214543" min="-0.699498" max="0.675077" rms="0.096832"/>
				</waveblock>
				<waveblock start="214543">
					<simpleblockfile filename="eff20fba.au" len="182184" min="-0.414665" max="0.385194" rms="0.099644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.570985834347" val="0.648648619652"/>
				<controlpoint t="1.645595008277" val="0.527027010918"/>
				<controlpoint t="3.578850331497" val="0.513513565063"/>
				<controlpoint t="7.880096562422" val="0.662162184715"/>
			</envelope>
		</waveclip>
		<waveclip offset="159.05302486" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329388">
				<waveblock start="0">
					<simpleblockfile filename="eff20e8a.au" len="90311" min="-0.582075" max="0.595675" rms="0.081748"/>
				</waveblock>
				<waveblock start="90311">
					<simpleblockfile filename="eff20414.au" len="150649" min="-0.368908" max="0.45435" rms="0.07892"/>
				</waveblock>
				<waveblock start="240960">
					<simpleblockfile filename="eff20c3d.au" len="88428" min="-0.270753" max="0.300142" rms="0.039544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.793103456497"/>
				<controlpoint t="1.771287341901" val="0.567567586899"/>
				<controlpoint t="3.898273501867" val="0.567567586899"/>
			</envelope>
		</waveclip>
		<waveclip offset="185.51634659" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="628641">
				<waveblock start="0">
					<simpleblockfile filename="eff209a4.au" len="167198" min="-0.440616" max="0.351711" rms="0.075106"/>
				</waveblock>
				<waveblock start="167198">
					<simpleblockfile filename="eff204df.au" len="167198" min="-0.418631" max="0.382351" rms="0.0972"/>
				</waveblock>
				<waveblock start="334396">
					<simpleblockfile filename="eff20819.au" len="168606" min="-0.37246" max="0.310218" rms="0.072322"/>
				</waveblock>
				<waveblock start="503002">
					<simpleblockfile filename="eff204c2.au" len="125639" min="-0.004714" max="0.004489" rms="0.001228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.999886487748" val="0.513513505459"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Soft Chair" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.51491177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544383">
				<waveblock start="0">
					<simpleblockfile filename="eff1cdd1.au" len="262144" min="-0.011475" max="0.01358" rms="0.000696"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1c15c.au" len="141119" min="-0.00705" max="0.007812" rms="0.000674"/>
				</waveblock>
				<waveblock start="403263">
					<simpleblockfile filename="eff1c2e9.au" len="141120" min="-0.001709" max="0.001465" rms="0.000421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crowd Eating Popcorn" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="163.82786848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839192">
				<waveblock start="0">
					<simpleblockfile filename="eff1c672.au" len="262144" min="-0.002421" max="0.002246" rms="0.000118"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2081f.au" len="131990" min="-0.001557" max="0.001383" rms="0.000277"/>
				</waveblock>
				<waveblock start="394134">
					<simpleblockfile filename="eff20fc7.au" len="131991" min="-0.001872" max="0.002897" rms="0.000401"/>
				</waveblock>
				<waveblock start="526125">
					<simpleblockfile filename="eff207fd.au" len="156533" min="-0.000408" max="0.000416" rms="0.000068"/>
				</waveblock>
				<waveblock start="682658">
					<simpleblockfile filename="eff20410.au" len="156534" min="-0.002421" max="0.002246" rms="0.000203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crowd Eating Popcorn" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="163.82786848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839192">
				<waveblock start="0">
					<simpleblockfile filename="eff1c3eb.au" len="262144" min="-0.001945" max="0.002157" rms="0.000117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff203a4.au" len="131990" min="-0.002798" max="0.002643" rms="0.000282"/>
				</waveblock>
				<waveblock start="394134">
					<simpleblockfile filename="eff205fd.au" len="131991" min="-0.002592" max="0.001867" rms="0.000395"/>
				</waveblock>
				<waveblock start="526125">
					<simpleblockfile filename="eff20346.au" len="156533" min="-0.00038" max="0.000368" rms="0.000065"/>
				</waveblock>
				<waveblock start="682658">
					<simpleblockfile filename="eff206e0.au" len="156534" min="-0.001945" max="0.002157" rms="0.000195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking Before Movie" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="108.16187882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2877005">
				<waveblock start="0">
					<simpleblockfile filename="eff20b71.au" len="262144" min="-0.00425" max="0.004625" rms="0.000353"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20512.au" len="262144" min="-0.028997" max="0.029687" rms="0.003451"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20549.au" len="262144" min="-0.118446" max="0.174961" rms="0.012416"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff209a2.au" len="262144" min="-0.090453" max="0.123522" rms="0.017107"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c06f.au" len="262144" min="-0.288629" max="0.325708" rms="0.024836"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1c5a9.au" len="262144" min="-0.238444" max="0.189766" rms="0.026744"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1cae1.au" len="262144" min="-0.206648" max="0.298385" rms="0.023718"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1c998.au" len="182922" min="-0.277982" max="0.273562" rms="0.019563"/>
				</waveblock>
				<waveblock start="2017930">
					<simpleblockfile filename="eff202b7.au" len="182923" min="-0.214165" max="0.206318" rms="0.031564"/>
				</waveblock>
				<waveblock start="2200853">
					<simpleblockfile filename="eff209cc.au" len="154242" min="-0.129371" max="0.118268" rms="0.020026"/>
				</waveblock>
				<waveblock start="2355095">
					<simpleblockfile filename="eff207c0.au" len="175823" min="-0.03354" max="0.031802" rms="0.00505"/>
				</waveblock>
				<waveblock start="2530918">
					<simpleblockfile filename="eff20990.au" len="150771" min="-0.000481" max="0.000589" rms="0.000062"/>
				</waveblock>
				<waveblock start="2681689">
					<simpleblockfile filename="eff205b7.au" len="150772" min="-0.000023" max="0.000035" rms="0.000002"/>
				</waveblock>
				<waveblock start="2832461">
					<simpleblockfile filename="eff2041d.au" len="44544" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Talking Before Movie" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="108.16187882" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2877005">
				<waveblock start="0">
					<simpleblockfile filename="eff20a7d.au" len="262144" min="-0.005075" max="0.005771" rms="0.000415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20647.au" len="262144" min="-0.028857" max="0.028344" rms="0.003891"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff2073c.au" len="262144" min="-0.159013" max="0.220303" rms="0.014233"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20798.au" len="262144" min="-0.134234" max="0.154905" rms="0.020034"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1c842.au" len="262144" min="-0.236371" max="0.239643" rms="0.025905"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1c82e.au" len="262144" min="-0.257586" max="0.238303" rms="0.030502"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1cfe6.au" len="262144" min="-0.31567" max="0.456165" rms="0.031994"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1c751.au" len="182922" min="-0.266861" max="0.223883" rms="0.022547"/>
				</waveblock>
				<waveblock start="2017930">
					<simpleblockfile filename="eff20693.au" len="182923" min="-0.220827" max="0.262115" rms="0.040235"/>
				</waveblock>
				<waveblock start="2200853">
					<simpleblockfile filename="eff20dc4.au" len="154242" min="-0.226773" max="0.191857" rms="0.027017"/>
				</waveblock>
				<waveblock start="2355095">
					<simpleblockfile filename="eff2049c.au" len="175823" min="-0.038388" max="0.035804" rms="0.005646"/>
				</waveblock>
				<waveblock start="2530918">
					<simpleblockfile filename="eff20dc6.au" len="150771" min="-0.000499" max="0.000463" rms="0.000065"/>
				</waveblock>
				<waveblock start="2681689">
					<simpleblockfile filename="eff20cf2.au" len="150772" min="-0.00002" max="0.000034" rms="0.000002"/>
				</waveblock>
				<waveblock start="2832461">
					<simpleblockfile filename="eff20eb7.au" len="44544" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20th Century Fox theme tune opening ident (2018 4K HDR)" isSelected="0" height="87" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="176.14924046" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295819">
				<waveblock start="0">
					<simpleblockfile filename="eff20c60.au" len="147909" min="-0.152755" max="0.147585" rms="0.017954"/>
				</waveblock>
				<waveblock start="147909">
					<simpleblockfile filename="eff2099c.au" len="147910" min="-0.141754" max="0.129686" rms="0.019953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20th Century Fox theme tune opening ident (2018 4K HDR)" isSelected="0" height="87" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="176.14924046" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295819">
				<waveblock start="0">
					<simpleblockfile filename="eff20b3d.au" len="147909" min="-0.153661" max="0.14931" rms="0.021244"/>
				</waveblock>
				<waveblock start="147909">
					<simpleblockfile filename="eff200cb.au" len="147910" min="-0.126517" max="0.139482" rms="0.021279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woo" isSelected="0" height="111" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.5" colorindex="0">
		<waveclip offset="177.81305024" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152800">
				<waveblock start="0">
					<simpleblockfile filename="eff207b8.au" len="152800" min="-0.306983" max="0.313614" rms="0.065343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.472185961078" val="0.509708762169"/>
				<controlpoint t="1.339893589535" val="0.509708762169"/>
				<controlpoint t="2.529892622848" val="0.548543691635"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woo" isSelected="0" height="111" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.251189" pan="0.5" colorindex="0">
		<waveclip offset="177.81305024" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152800">
				<waveblock start="0">
					<simpleblockfile filename="eff208cc.au" len="152800" min="-0.307252" max="0.313344" rms="0.065307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.472185961078" val="0.509708762169"/>
				<controlpoint t="1.339893589535" val="0.509708762169"/>
				<controlpoint t="2.529892622848" val="0.548543691635"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sh sound" isSelected="0" height="50" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.5" colorindex="0">
		<waveclip offset="179.36509187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163840">
				<waveblock start="0">
					<simpleblockfile filename="eff20564.au" len="104622" min="-0.409082" max="0.37735" rms="0.039795"/>
				</waveblock>
				<waveblock start="104622">
					<simpleblockfile filename="eff20388.au" len="59218" min="-0.018706" max="0.004516" rms="0.000777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.141133786848" val="0.541322290897"/>
				<controlpoint t="0.141133786848" val="0.529127228445"/>
				<controlpoint t="1.027435803980" val="0.508264422417"/>
				<controlpoint t="1.628639455782" val="0.508264422417"/>
				<controlpoint t="1.628639455782" val="0.541322290897"/>
				<controlpoint t="1.870350763982" val="0.541322290897"/>
				<controlpoint t="2.372381606161" val="0.529127212744"/>
				<controlpoint t="2.372381606161" val="0.508264422417"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sh sound" isSelected="0" height="50" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.5" colorindex="0">
		<waveclip offset="179.36509187" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163840">
				<waveblock start="0">
					<simpleblockfile filename="eff209a9.au" len="104622" min="-0.380713" max="0.330934" rms="0.039935"/>
				</waveblock>
				<waveblock start="104622">
					<simpleblockfile filename="eff20160.au" len="59218" min="-0.018706" max="0.004455" rms="0.000776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.141133786848" val="0.541322290897"/>
				<controlpoint t="0.141133786848" val="0.529127228445"/>
				<controlpoint t="1.027435803980" val="0.508264422417"/>
				<controlpoint t="1.628639455782" val="0.508264422417"/>
				<controlpoint t="1.628639455782" val="0.541322290897"/>
				<controlpoint t="1.870350763982" val="0.541322290897"/>
				<controlpoint t="2.372381606161" val="0.529127212744"/>
				<controlpoint t="2.372381606161" val="0.508264422417"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate Permission" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="198.63651091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231887">
				<waveblock start="0">
					<simpleblockfile filename="eff207ba.au" len="224962" min="-0.250854" max="0.186035" rms="0.037588"/>
				</waveblock>
				<waveblock start="224962">
					<simpleblockfile filename="eff20b06.au" len="6925" min="-0.009857" max="0.008789" rms="0.002763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.921556540730" val="0.781690120697"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kate Permission" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="198.63651091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231887">
				<waveblock start="0">
					<simpleblockfile filename="eff2055e.au" len="224962" min="-0.250854" max="0.186035" rms="0.037588"/>
				</waveblock>
				<waveblock start="224962">
					<simpleblockfile filename="eff20d3b.au" len="6925" min="-0.009857" max="0.008789" rms="0.002763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.921556540730" val="0.781690120697"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
